<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>
    <style>
        body{
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        .bodyy{
            background-color: #000000;
        }
        div{
            background-color: rgba(15, 15, 15, 0.801);
            width: fit-content;
            padding: 30px;
            border-radius: 10px;
            display: block;
            margin: auto;
            padding-left: 40px;
            padding-top: 2px;
        }
        h1{
            color: #ffffff;
            text-align: center;
        }
        label{
            color: #ffffff;
        }
        input{
            background-color: transparent;
            border-color: transparent;
            color: #ffffff;
            width: 340px;
        }
        hr{
            width: 400px;
            position: absolute;
        }
        .radio{
            width: 20px ;
            margin-left: 20px;
        }
        span{
            color: #ffffff;
            margin-right: 20px;
        }
        textarea{
            background-color: #ffffff41;
            border-color: transparent;
            color: #ffffff;
            width: 390px;
            height: 80px;
            font-family: sans-serif;
            padding: 5px;
        }
        button{
            width: 200px;
            height: 30px;
            display: block;
            margin: auto;
            background-color: purple;
            border-radius: 100px;
            font-size: larger;
            color: #ffffff;
            transition: all calc(0.5s);
        }
        button:hover{
            transform: scale(1.1);
            border: 2px solid #000000;
            height: 32px;
        }
    </style>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>

            <div>
                <form action="homepage.html">
                    <h1>SIGN IN</h1>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" required><br><hr><br>
                    <br><br>
        
                    <label for="email">Email Address:</label>
                    <input type="email" name="email" id="email" required><br><hr><br>
                    <br><br>
        
                    <label for="phone">Phone:</label>
                    <input type="number" name="phone" id="phone" required><br><hr><br>
                    <br><br>
        
                    <label for="gender">Gender:</label>
                    <input class="radio" type="radio" name="gender" id="male" required><span>Male</span>
                    <input class="radio" type="radio" name="gender" id="female" required><span>Female</span><br><hr><br>
                    <br><br>
        
                    <label for="message">Message</label><br>
                    <textarea name="" id="" cols="30" rows="10" required></textarea><hr><br><br>
                    <br>
        
                    <button type="submit">Submit</button>
                </form>
            </div>

        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
